version=0.12
channel NaviX {
	img=http://navix.turner3d.net/images/navi-x_sm.gif
	folder {
		name=Site scraper
		url=http://navix.turner3d.net/playlist/2229/realtime_scrapers.plx
		type=navix
	}
	folder {
		name=Sample playlist
		url=http://navix.turner3d.net/playlist/19195/ironbills_playlist.plx
		type=navix
	}
	folder {
		name=Top
		url=http://www.navi-x.org/playlists/med_port.plx
		type=navix
	}
	folder {
		name=All
		url=http://navix.turner3d.net/playlist/all.plx
		type=navix
		prop=continue_name=>>>,continue_limit=0
	}
	folder {
		name=Img test
		url=http://navi-x.googlecode.com/svn/trunk/Navi-X/examples/example%202.plx
		type=navix
	}
}